# Babel configuration

[compile_catalog]
domain = plastic-auth-api
directory = plastic_auth_api/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
copyright_holder = Emmanuel Raviart
msgid-bugs-address = emmanuel@raviart.com
output_file = plastic_auth_api/i18n/plastic-auth-api.pot
width = 80

[init_catalog]
domain = plastic-auth-api
input_file = plastic_auth_api/i18n/plastic-auth-api.pot
output_dir = plastic_auth_api/i18n

[update_catalog]
domain = plastic-auth-api
input_file = plastic_auth_api/i18n/plastic-auth-api.pot
output_dir = plastic_auth_api/i18n
previous = true

# Flake8

[flake8]
ignore = E122,E123,E128,E251,W391
;max-complexity = 10
max-line-length = 120

